('C:\\Users\\Zack\\Documents\\zack-o-meter\\zaqotron\\pyProcess\\build\\process\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\Zack\\Documents\\zack-o-meter\\zaqotron\\pyProcess\\build\\process\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('process',
   'C:\\Users\\Zack\\Documents\\zack-o-meter\\zaqotron\\pyProcess\\process.py',
   'PYSOURCE'),
  ('process.exe.manifest',
   'C:\\Users\\Zack\\Documents\\zack-o-meter\\zaqotron\\pyProcess\\build\\process\\process.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
