* {
    list-style-type: none;
    cursor:default;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    padding:0;
    -webkit-transition: max-height 0.5s, padding 0.5s; 
    -moz-transition: max-height 0.5s, padding 0.5s; 
    -ms-transition: max-height 0.5s, padding 0.5s; 
    -o-transition: max-height 0.5s, padding 0.5s; 
    transition: max-height 0.5s, padding 0.5s; 

}
a {
  text-decoration: none;
}

@import url('https://rsms.me/interface/interface.css');
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?opcowa');
    src:  url('fonts/icomoon.eot?opcowa#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?opcowa') format('truetype'),
      url('fonts/icomoon.woff?opcowa') format('woff'),
      url('fonts/icomoon.svg?opcowa#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-min:before {
    content: "\e900";
  }
  .icon-max:before {
    content: "\e901";
  }
  .icon-close:before {
    content: "\e903";
  }
  
  

html, body {
    font-size: 16px;
    margin: 0px;
    color: #323232;
    font-family: Interface, sans-serif;
    -webkit-app-region: drag;
    -webkit-user-select: none;
}
html{
    font-size: 62.5%;
    height: 100%;
    font-size: 14px;
    line-height: 1.5;
    overflow: hidden;
    color: var(--color);
    background-color: #fff;
}

.btn{
    -webkit-app-region: no-drag;
}
#title-bar {
     position: absolute;
     top: 0;
     left: 0;
     z-index: 3;
     width: 100%;
     .logo {
        height: 59px;
        padding-left: 20px;
        padding-top: 10px;

        img {
            height: 100%;
        }
     }
}
#title-bar-btns {
     -webkit-app-region: no-drag;
     position: fixed;
     top: 0px;
     right: 6px;
     display: flex;
     flex-flow: row;

    a { 
        height: 32px;
        width: 45px;
        background-color: transparent;
        border: none;
        font-size: 10px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    a:hover{
        background: #e8e8e8;
        color: black;      
    }
    #close-btn:hover{
        background: #dc0000;
        color: white;  
    }

}


.modal{
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 0;
    background-color: white;
    color: #373737;
    pointer-events: none;
    visibility: hidden;
    opacity: 0;
    transform: scale(1.1);
    transition: visibility 0s .12s linear , opacity .12s ease-in, transform .12s ease-in;
}
.modal.is-shown {
    pointer-events: auto;
    visibility: visible;
    opacity: 1;
    transform: scale(1);
    transition: visibility 0s 0s linear , opacity .24s ease-out, transform .24s ease-out;
}