#setup-modal, #get-started-modal{
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    flex-flow: column;
    padding: 40px;
    padding-top: 95px;

   .heading {
       width: 100%;
       height: 120px;
       display: flex;
       flex-flow: row;
       
       p {
        font-family: 'Roboto', sans-serif;
        font-size: 40px;
        color: #4c4c4c;
        display: flex;
        flex-flow: row;
        flex-grow: 1;
        justify-content: center;
        font-weight: 300;
       }
   } 

   .btn{
    color: #00cd96;
    border: solid 2px #00cd96;
    border-radius: 7px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    font-size: 17px;
    flex-basis: auto;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
   }
   .btn:hover{
    color: white;
    background: #00cd96;
   }
   .btn.inactive {
    color: #cccccc;
    border: solid 2px #cccccc;
    cursor: default;
   }
   .btn.inactive:hover {
    color: #cccccc;
    border: solid 2px #cccccc;
    background: white;
   }
   .button-holder{
    display: flex;
    flex-flow: row;
    justify-content: center;
    padding-top: 30px;
   }

   #selected-directory{
    text-transform: lowercase;
    text-align: center;
    color: #676767;
    padding-top: 10px;
    font-size: 15px;
   }
   .explanation{
        margin-left: 50px;
        margin-right: 50px;
        padding-bottom: 20px;
    }
    .continue-holder{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: center;
        padding-top: 30px;
        position: absolute;
        bottom: 0;
        left: 0;
        padding-bottom: 40px;
       }
}